POSTGRES_DB=transcendence-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
JWT_SECRET='weK7TA78dyd13zMBpJso8xuV2K2/C8RgMr4XH9tPzt8='
NODE_ENV=development
